[{'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'electrical efficiency -Back Pressure CHP ',
  'input_parameter_name': 'chp_nel',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0.2'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'energy carrier price - Bio Gas ',
  'input_parameter_name': 'bio gas_p',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '40'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': ' Thermal Output Capacity  -Back Pressure CHP ',
  'input_parameter_name': 'chp_cap',
  'input_priority': '0',
  'input_type': 'input',
  'input_unit': 'MW',
  'input_value': '40'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '',
  'input_name': 'energy carrier -Back Pressure CHP ',
  'input_parameter_name': 'chp_ec',
  'input_priority': '2',
  'input_type': 'select',
  'input_unit': 'EUR/MWh',
  'input_value': ['wood pellets',
                  'electricity',
                  'bio gas',
                  'waste',
                  'radiation',
                  'various']},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': ' investment cost -Back Pressure CHP ',
  'input_parameter_name': 'chp_ic',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '800000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'lifetime -Back Pressure CHP ',
  'input_parameter_name': 'chp_lt',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'a',
  'input_value': '25'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'electrical efficiency -Heat Boiler ',
  'input_parameter_name': 'hb_nel',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'electrical efficiency -Heat Pump',
  'input_parameter_name': 'hp_nel',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX fix -Back Pressure CHP ',
  'input_parameter_name': 'chp_opexFix',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '46000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX var -Back Pressure CHP ',
  'input_parameter_name': 'chp_opexVar',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '4.5'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'electrical efficiency -Solar Thermal ',
  'input_parameter_name': 'st_nel',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'energy carrier price -electricity ',
  'input_parameter_name': 'electricity_p',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '60'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': ' Thermal Output Capacity -Heat Boiler ',
  'input_parameter_name': 'hb_cap',
  'input_priority': '0',
  'input_type': 'input',
  'input_unit': 'MW',
  'input_value': '10'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '',
  'input_name': 'energy carrier -Heat Boiler ',
  'input_parameter_name': 'hb_ec',
  'input_priority': '2',
  'input_type': 'select',
  'input_unit': 'EUR/MWh',
  'input_value': ['bio gas',
                  'electricity',
                  'waste',
                  'wood pellets',
                  'radiation',
                  'various']},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'investment cost -Heat Boiler ',
  'input_parameter_name': 'hb_ic',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '60000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'lifetime -Heat Boiler ',
  'input_parameter_name': 'hb_lt',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'a',
  'input_value': '20'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'electrical efficiency -Waste Incineration Plant',
  'input_parameter_name': 'wi_nel',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0.15'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'emission factor -Bio Gas',
  'input_parameter_name': 'bio gas_ef',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': 'tCO2/MWh',
  'input_value': '0.202'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX fix -Heat Boiler ',
  'input_parameter_name': 'hb_opexFix',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '4000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX var -Heat Boiler ',
  'input_parameter_name': 'hb_opexVar',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '1.5'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': ' Thermal Output Capacity  -Heat Pump ',
  'input_parameter_name': 'hp_cap',
  'input_priority': '0',
  'input_type': 'input',
  'input_unit': 'MW',
  'input_value': '20'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '',
  'input_name': 'energy carrier -Heat Pump  ',
  'input_parameter_name': 'hp_ec',
  'input_priority': '2',
  'input_type': 'select',
  'input_unit': 'EUR/MWh',
  'input_value': ['electricity',
                  'bio gas',
                  'waste',
                  'wood pellets',
                  'radiation',
                  'various']},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'investment cost -Heat Pump  ',
  'input_parameter_name': 'hp_ic',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '750000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'lifetime -Heat Pump  ',
  'input_parameter_name': 'hp_lt',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'a',
  'input_value': '25'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'emission factor -electricity ',
  'input_parameter_name': 'electricity_ef',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': 'tCO2/MWh',
  'input_value': '0.09'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'emission factor  -radiation',
  'input_parameter_name': 'radiation_ef',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': 'tCO2/MWh',
  'input_value': '0'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX fix -Heat Pump  ',
  'input_parameter_name': 'hp_opexFix',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '34000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX var -Heat Pump  ',
  'input_parameter_name': 'hp_opexVar',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '0.5'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '',
  'input_name': 'invest mode-',
  'input_parameter_name': 'if_if',
  'input_priority': '0',
  'input_type': 'select',
  'input_unit': '',
  'input_value': ['invest', 'dispatch']},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'interest rate -',
  'input_parameter_name': 'ir_ir',
  'input_priority': '0',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0.07'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'CO2 Price -',
  'input_parameter_name': 'pCO2_pCO2',
  'input_priority': '0',
  'input_type': 'input',
  'input_unit': 'EUR/tCO2',
  'input_value': '30'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'emission factor  -various ',
  'input_parameter_name': 'various_ef',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': 'tCO2/MWh',
  'input_value': '0'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'energy carrier price -radiation',
  'input_parameter_name': 'radiation_p',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '0'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': ' Thermal Output Capacity  -Solar Thermal ',
  'input_parameter_name': 'st_cap',
  'input_priority': '0',
  'input_type': 'input',
  'input_unit': 'MW',
  'input_value': '30'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '',
  'input_name': 'energy carrier -Solar Thermal ',
  'input_parameter_name': 'st_ec',
  'input_priority': '2',
  'input_type': 'select',
  'input_unit': 'EUR/MWh',
  'input_value': ['radiation',
                  'electricity',
                  'bio gas',
                  'waste',
                  'wood pellets',
                  'various']},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'investment cost -Solar Thermal ',
  'input_parameter_name': 'st_ic',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '1030000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'lifetime -Solar Thermal ',
  'input_parameter_name': 'st_lt',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'a',
  'input_value': '20'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'emission factor  -waste ',
  'input_parameter_name': 'waste_ef',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': 'tCO2/MWh',
  'input_value': '0.114'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'emission factor  -wood pellets ',
  'input_parameter_name': 'wood pellets_ef',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': 'tCO2/MWh',
  'input_value': '0.312'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX fix -Solar Thermal ',
  'input_parameter_name': 'st_opexFix',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '30000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX var -Solar Thermal ',
  'input_parameter_name': 'st_opexVar',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '0.5'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'thermal efficiency -Back Pressure CHP ',
  'input_parameter_name': 'chp_nth',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0.6'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'energy carrier price - various ',
  'input_parameter_name': 'various_p',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '22'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'thermal efficiency -Heat Boiler ',
  'input_parameter_name': 'hb_nth',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0.875'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'energy carrier price - waste ',
  'input_parameter_name': 'waste_p',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '3'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': ' Thermal Output Capacity -Waste Incineration Plant ',
  'input_parameter_name': 'wi_cap',
  'input_priority': '0',
  'input_type': 'input',
  'input_unit': 'MW',
  'input_value': '50'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '',
  'input_name': 'energy carrier -Waste Incineration Plant',
  'input_parameter_name': 'wi_ec',
  'input_priority': '2',
  'input_type': 'select',
  'input_unit': 'EUR/MWh',
  'input_value': ['waste',
                  'electricity',
                  'bio gas',
                  'wood pellets',
                  'radiation',
                  'various']},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'investment cost -Waste Incineration Plant',
  'input_parameter_name': 'wi_ic',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '3200000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'lifetime -Waste Incineration Plant',
  'input_parameter_name': 'wi_lt',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'a',
  'input_value': '25'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'thermal efficiency -Heat Pump',
  'input_parameter_name': 'hp_nth',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '3'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'thermal efficiency -Solar Thermal ',
  'input_parameter_name': 'st_nth',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '1'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX fix -Waste Incineration Plant',
  'input_parameter_name': 'wi_opexFix',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MW',
  'input_value': '90000'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'OPEX var -Waste Incineration Plant',
  'input_parameter_name': 'wi_opexVar',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '0.5'},
 {'cm_id': CM_ID,
  'input_max': '1.0',
  'input_min': '0.0',
  'input_name': 'thermal efficiency -Waste Incineration Plant',
  'input_parameter_name': 'wi_nth',
  'input_priority': '1',
  'input_type': 'input',
  'input_unit': '',
  'input_value': '0.6'},
 {'cm_id': CM_ID,
  'input_max': '',
  'input_min': '0.0',
  'input_name': 'energy carrier price -wood pellets ',
  'input_parameter_name': 'wood pellets_p',
  'input_priority': '3',
  'input_type': 'input',
  'input_unit': 'EUR/MWh',
  'input_value': '44'}]
